{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "pretty": true,
    "stripInternal": true,
    "noEmitHelpers": true,
    "outDir": "ts-out",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  // "include":[
  //   "src/**/*.ts"
  // ],
  // "files": [
  //   "node_modules/ng-metadata/manual_typings/angular-extension.d.ts"
  // ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}
